﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>UMB8SR.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>UMB8SR.dll</orgName>
    </file>
    <file>
      <guid>getAllApprovedReviews.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getAllApprovedReviews.cshtml</orgName>
    </file>
    <file>
      <guid>getApprovedReviewsByRelatedId.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getApprovedReviewsByRelatedId.cshtml</orgName>
    </file>
    <file>
      <guid>getApprovedSiteReviews.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getApprovedSiteReviews.cshtml</orgName>
    </file>
    <file>
      <guid>reviewForm.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>reviewForm.cshtml</orgName>
    </file>
    <file>
      <guid>ae121ea5-4c1c-4d02-ad84-02e2b2e95b17_getAllApprovedReviews.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getAllApprovedReviews.cshtml</orgName>
    </file>
    <file>
      <guid>b1eabdab-a726-49cd-85f1-d4b517709ce6_getApprovedReviewsByRelatedId.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getApprovedReviewsByRelatedId.cshtml</orgName>
    </file>
    <file>
      <guid>773bc125-cb8a-4461-ab15-194961ea869b_getApprovedSiteReviews.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>getApprovedSiteReviews.cshtml</orgName>
    </file>
    <file>
      <guid>8374c1af-6ad4-4e1b-a8a3-99872beec74a_reviewForm.cshtml</guid>
      <orgPath>~/Views/Partials/UMB8SR</orgPath>
      <orgName>reviewForm.cshtml</orgName>
    </file>
    <file>
      <guid>ImportTemplate.csv</guid>
      <orgPath>~/App_Plugins/UMB8SR</orgPath>
      <orgName>ImportTemplate.csv</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/UMB8SR/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>Preloader_2.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>Preloader_2.gif</orgName>
    </file>
    <file>
      <guid>baseForm.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>baseForm.js</orgName>
    </file>
    <file>
      <guid>jquery-3.1.0.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery-3.1.0.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>16ebf4d6-d611-4d9b-9706-0d2137509eb0_style.css</guid>
      <orgPath>~/App_Plugins/UMB8SR/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>93658ac2-c591-4846-8668-8102b85852a2_style.css</guid>
      <orgPath>~/App_Plugins/UMB8SR/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>534427fb-8fe2-4aff-ab2a-943d01b60b83_ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>48726314-69e3-435d-826c-db4f23ff6f83_Preloader_2.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>Preloader_2.gif</orgName>
    </file>
    <file>
      <guid>8de6a7ee-72da-4e1a-a027-37a3c7263b2e_ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>1566faf2-e10f-414f-b162-de5a607940d2_Preloader_2.gif</guid>
      <orgPath>~/App_Plugins/UMB8SR/images</orgPath>
      <orgName>Preloader_2.gif</orgName>
    </file>
    <file>
      <guid>a94a1c13-5065-4125-93bf-c1c53bcbd206_baseForm.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>baseForm.js</orgName>
    </file>
    <file>
      <guid>e5ac99f2-14d0-4aa1-9f19-d6b5758f347f_jquery-3.1.0.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery-3.1.0.min.js</orgName>
    </file>
    <file>
      <guid>7351c572-934b-489a-83ae-e5aeeb0fe2fa_jquery.validate.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>16adb0db-f7ea-4963-8b38-154b31e7998b_jquery.validate.unobtrusive.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>7d4fbb5c-c343-4ae9-ac95-47700a0ff85d_baseForm.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>baseForm.js</orgName>
    </file>
    <file>
      <guid>3d1a6c8f-9ef7-4fde-9757-c9d94979000e_jquery-3.1.0.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery-3.1.0.min.js</orgName>
    </file>
    <file>
      <guid>5061e444-faac-401a-b276-ce4ae7d2a926_jquery.validate.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>df7ae847-72f6-4ed1-8a57-1452a0b49cfc_jquery.validate.unobtrusive.min.js</guid>
      <orgPath>~/App_Plugins/UMB8SR/js</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>349eac07-9be6-4a75-9f7a-985e6019c1ec_ImportTemplate.csv</guid>
      <orgPath>~/App_Plugins/UMB8SR</orgPath>
      <orgName>ImportTemplate.csv</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UMB8 Simple Reviews</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DavidArmitage/UMB8-Simple-Reviews</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>David Armitage</name>
      <website>https://www.linkedin.com/in/david-armitage/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[This is a simple package for Umbraco 8 that adds review functionality to your website. UMB8SR can relate reviews to your website or relate reviews to individual content items. This is useful if you want relate reviews to products, blog articles, services or anything like that. A review can be easily related to any content node.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <umb8srFolder id="2388" key="7081ab75-a1fe-4d6b-a818-c3c362e90e35" parentID="-1" level="1" creatorID="-1" sortOrder="7" createDate="2020-05-28T10:03:28" updateDate="2020-06-07T08:02:40" nodeName="UMB8 Simple Reviews" urlName="umb8-simple-reviews" path="-1,2388" isDoc="" nodeType="2385" nodeTypeAlias="umb8srFolder" creatorName="David Armitage" writerName="David Armitage" writerID="-1" template="" isPublished="true">
        <umb8srSettings id="2393" key="c9d613d9-159a-4990-82f5-b11abd318888" parentID="2388" level="2" creatorID="-1" sortOrder="0" createDate="2020-05-28T10:09:20" updateDate="2020-06-09T13:40:03" nodeName="Settings" urlName="settings" path="-1,2388,2393" isDoc="" nodeType="2390" nodeTypeAlias="umb8srSettings" creatorName="David Armitage" writerName="David Armitage" writerID="-1" template="" isPublished="true">
          <siteUrl></siteUrl>
          <addReviewCompletePage></addReviewCompletePage>
          <enableGoogleReCaptcha>0</enableGoogleReCaptcha>
          <googleReCaptchaPublicKey></googleReCaptchaPublicKey>
          <googleReCaptchaPrivateKey></googleReCaptchaPrivateKey>
          <enableApprovals>0</enableApprovals>
          <approvalToName></approvalToName>
          <approvalToEmail></approvalToEmail>
          <approvalFromEmail></approvalFromEmail>
          <reviewApprovalCompletePage></reviewApprovalCompletePage>
        </umb8srSettings>
        <umb8srReviewsFolder id="2487" key="de97efee-04fc-48d9-be3f-a20ddc749451" parentID="2388" level="2" creatorID="-1" sortOrder="1" createDate="2020-05-30T11:57:39" updateDate="2020-06-09T13:40:03" nodeName="Reviews" urlName="reviews" path="-1,2388,2487" isDoc="" nodeType="2387" nodeTypeAlias="umb8srReviewsFolder" creatorName="David Armitage" writerName="David Armitage" writerID="-1" template="" isPublished="true" />
        <umb8srApprovePage id="2509" key="c80ade06-b766-49b1-a1bb-1fcdecb6405c" parentID="2388" level="2" creatorID="-1" sortOrder="2" createDate="2020-05-31T08:46:48" updateDate="2020-05-31T10:07:50" nodeName="UMB8SR Approve Review" urlName="umb8sr-approve-review" path="-1,2388,2509" isDoc="" nodeType="2505" nodeTypeAlias="umb8srApprovePage" creatorName="David Armitage" writerName="David Armitage" writerID="-1" template="2508" isPublished="true" />
      </umb8srFolder>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="UMB8SR">
      <Info>
        <Name>UMB8SR Approve Page</Name>
        <Alias>umb8srApprovePage</Alias>
        <Icon>icon-checkbox-dotted-active color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>umb8srApproveReviewPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>umb8srApproveReviewPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="UMB8SR">
      <Info>
        <Name>UMB8SR Folder</Name>
        <Alias>umb8srFolder</Alias>
        <Icon>icon-rate color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>umb8srReviewsFolder</DocumentType>
        <DocumentType>umb8srSettings</DocumentType>
        <DocumentType>umb8srApprovePage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="UMB8SR">
      <Info>
        <Name>UMB8SR Review</Name>
        <Alias>umb8srReview</Alias>
        <Icon>icon-rate color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>First Name</Name>
          <Alias>firstName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Last Name</Name>
          <Alias>lastName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>8599e10a-4f82-47ce-a335-2a8bb4f971cc</Definition>
          <Tab>Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Review Date</Name>
          <Alias>reviewDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>693415e4-62cf-409b-ad36-ea350d532e66</Definition>
          <Tab>Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Rating</Name>
          <Alias>rating</Alias>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>237988a1-4012-4e10-a562-1000f3b9da5b</Definition>
          <Tab>Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Review</Name>
          <Alias>review</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>7c8c9b96-2ba7-442d-8a0e-8cf034ec686f</Definition>
          <Tab>Settings</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>True</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Approved</Name>
          <Alias>approved</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0efbaaef-dd77-49d9-803a-6b5881336f3c</Definition>
          <Tab>Settings</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Related Id</Name>
          <Alias>relatedId</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>61faaff1-0c14-485c-b555-b08b810d9945</Definition>
          <Tab>Processing Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Check the documentation regarding relating reviews to Umbraco content nodes. By default this will be set to the page the review form was added to. This can be overridden by adding a session variable.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Member Id</Name>
          <Alias>memberId</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>61faaff1-0c14-485c-b555-b08b810d9945</Definition>
          <Tab>Processing Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Check the documentation regarding relating reviews to members. If a member is the one writing this review then we associate this to the Umbraco memberId. This can be overridden by adding a session variable.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Photo Url</Name>
          <Alias>photoUrl</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>Processing Data</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Check the documentation regarding adding review photos. Generally this field is not used but if you want to associate an image / photo to a review you can do this by adding a session variable.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>135</Id>
          <Caption>Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>137</Id>
          <Caption>Processing Data</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="UMB8SR">
      <Info>
        <Name>UMB8SR Reviews Folder</Name>
        <Alias>umb8srReviewsFolder</Alias>
        <Icon>icon-folder-outline color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>umb8srReview</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="UMB8SR">
      <Info>
        <Name>UMB8SR Settings</Name>
        <Alias>umb8srSettings</Alias>
        <Icon>icon-settings color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Site Url</Name>
          <Alias>siteUrl</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[This should be your full website url EXCLUDING a '/' on the end. Eg. https://yourdomain.com]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Add Review Complete Page</Name>
          <Alias>addReviewCompletePage</Alias>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>d65727c4-d18a-44dd-baa8-93b843b7bc40</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Where the user will be redirected to once they have submitted a review.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Google ReCaptcha</Name>
          <Alias>enableGoogleReCaptcha</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>a103b674-1a27-4041-80b1-8541705395ec</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Please remember to add your Google ReCaptcha public and private keys. Check the documentation for further instructions.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google ReCaptcha PublicKey</Name>
          <Alias>googleReCaptchaPublicKey</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google ReCaptcha PrivateKey</Name>
          <Alias>googleReCaptchaPrivateKey</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>General Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Approvals</Name>
          <Alias>enableApprovals</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>0efbaaef-dd77-49d9-803a-6b5881336f3c</Definition>
          <Tab>Approval Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Please remember to configure your SMTP details within your web.config. If emails are not been delivered this is the likely cause.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Approval To Name</Name>
          <Alias>approvalToName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>9c57ee61-5d75-4512-9f8a-20dbdf0a5184</Definition>
          <Tab>Approval Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Name of the person approving the reviews]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Approval To Email</Name>
          <Alias>approvalToEmail</Alias>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>8599e10a-4f82-47ce-a335-2a8bb4f971cc</Definition>
          <Tab>Approval Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Email of the person approving the reviews]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Approval From Email</Name>
          <Alias>approvalFromEmail</Alias>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>8599e10a-4f82-47ce-a335-2a8bb4f971cc</Definition>
          <Tab>Approval Settings</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Email used for the from address when sending approval emails]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Review Approval Complete Page</Name>
          <Alias>reviewApprovalCompletePage</Alias>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>d65727c4-d18a-44dd-baa8-93b843b7bc40</Definition>
          <Tab>Approval Settings</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Where the user will be redirected to once they have approved a review.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Import CSV File</Name>
          <Alias>importCSVFile</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>ea8e3bc2-059c-4863-8127-5c7017f7980f</Definition>
          <Tab>Import Reviews</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Import Review FolderId</Name>
          <Alias>importReviewFolderId</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>61faaff1-0c14-485c-b555-b08b810d9945</Definition>
          <Tab>Import Reviews</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[By default the imported reviews will get stored in the reviews folder within the UMB8 Simple Reviews folder. Only use this field if you want to import the reviews elsewhere. Remember to allow review child items if you decide to do this.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>134</Id>
          <Caption>General Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>154</Id>
          <Caption>Approval Settings</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>153</Id>
          <Caption>Import Reviews</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>umb8srApproveReviewPage</Name>
      <Alias>umb8srApproveReviewPage</Alias>
      <Design><![CDATA[@inherits UmbracoViewPage<UMB8SR.Models.UMB8SRApprovePageViewModel>
@{
	Layout = null;
}

<h1>Approve Review</h1>

@if (Model.Success)
{
    if(!string.IsNullOrEmpty(Model.ReviewApprovalCompletePageUrl))
    {
        Response.Redirect(Model.ReviewApprovalCompletePageUrl, true);
    }
    else
    {
        <h2>Review Approved</h2>
        <p>@Model.Message</p>
    }
}
else
{
    <h2>Error Approving Review</h2>
    <p>@Model.Message</p>
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="UMB8SR - DateTime" Id="Umbraco.DateTime" Definition="693415e4-62cf-409b-ad36-ea350d532e66" DatabaseType="Date" Configuration="{&quot;format&quot;:&quot;YYYY-MM-DD HH:mm:ss&quot;,&quot;offsetTime&quot;:false}" />
    <DataType Name="UMB8SR - Email address" Id="Umbraco.EmailAddress" Definition="8599e10a-4f82-47ce-a335-2a8bb4f971cc" DatabaseType="Nvarchar" Configuration="{&quot;IsRequired&quot;:false}" />
    <DataType Name="UMB8SR - Content Picker" Id="Umbraco.ContentPicker" Definition="d65727c4-d18a-44dd-baa8-93b843b7bc40" DatabaseType="Nvarchar" Configuration="{&quot;showOpenButton&quot;:false,&quot;startNodeId&quot;:null,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="UMB8SR - Checkbox (false)" Id="Umbraco.TrueFalse" Definition="0efbaaef-dd77-49d9-803a-6b5881336f3c" DatabaseType="Integer" Configuration="{&quot;default&quot;:&quot;0&quot;,&quot;labelOn&quot;:null}" />
    <DataType Name="UMB8SR - Label" Id="Umbraco.Label" Definition="4eff224b-107e-4f01-8311-4c4ffeb88b4a" DatabaseType="Nvarchar" Configuration="{&quot;umbracoDataValueType&quot;:&quot;STRING&quot;}" />
    <DataType Name="UMB8SR - Media Picker" Id="Umbraco.MediaPicker" Definition="ea8e3bc2-059c-4863-8127-5c7017f7980f" DatabaseType="Ntext" Configuration="{&quot;multiPicker&quot;:false,&quot;onlyImages&quot;:false,&quot;disableFolderSelect&quot;:true,&quot;startNodeId&quot;:null,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="UMB8SR - Numeric" Id="Umbraco.Integer" Definition="61faaff1-0c14-485c-b555-b08b810d9945" DatabaseType="Integer" Configuration="{}" />
    <DataType Name="UMB8SR - Rich Text Editor" Id="Umbraco.TinyMCE" Definition="7fdf96e0-8c5f-40ee-a543-11d99ab6d48d" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;,&quot;dimensions&quot;:{&quot;height&quot;:250}},&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="UMB8SR - Textarea" Id="Umbraco.TextArea" Definition="7c8c9b96-2ba7-442d-8a0e-8cf034ec686f" DatabaseType="Ntext" Configuration="{}" />
    <DataType Name="UMB8SR - Textbox" Id="Umbraco.TextBox" Definition="9c57ee61-5d75-4512-9f8a-20dbdf0a5184" DatabaseType="Nvarchar" Configuration="{}" />
    <DataType Name="UMB8SR Rating - Dropdown" Id="Umbraco.DropDown.Flexible" Definition="237988a1-4012-4e10-a562-1000f3b9da5b" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[{&quot;id&quot;:11,&quot;value&quot;:&quot;0&quot;},{&quot;id&quot;:1,&quot;value&quot;:&quot;1&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;2&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;3&quot;},{&quot;id&quot;:4,&quot;value&quot;:&quot;4&quot;},{&quot;id&quot;:5,&quot;value&quot;:&quot;5&quot;},{&quot;id&quot;:6,&quot;value&quot;:&quot;6&quot;},{&quot;id&quot;:7,&quot;value&quot;:&quot;7&quot;},{&quot;id&quot;:8,&quot;value&quot;:&quot;8&quot;},{&quot;id&quot;:9,&quot;value&quot;:&quot;9&quot;},{&quot;id&quot;:10,&quot;value&quot;:&quot;10&quot;}]}" />
  </DataTypes>
  <Actions />
</umbPackage>